<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
  </head>
  <body>
    <article>
      <header>
        <h1>Projects</h1>
      </header>
      <section>
      <header>
        <h3>Check out my completed projects:</h3> 
      </header>
      <nav>
        <ul>
          <li><a href="C:\Users\teres\Desktop\foundations\week1\semantic_tags\Friends.html">Semantic Tags</a></li>
          <li><a href="C:\Users\teres\Desktop\foundations\assignments\portfolio\index.html">Portfolio Project</a></li>
          <li title="Link will work once Mockup assignment is complete"><a href="">Mockup</a></li>
          <li title="Link will work once Client Site assignment is complete"><a href="">Client Site</a></li>
        </ul>
      </nav>
      </section>
      <header>
      <nav>
        <h5><a href="C:\Users\teres\Desktop\foundations\assignments\portfolio\index.html">Home</a></h5>
      </nav>
      </header>
        <hr>
      <footer>
        Teresa's Portfolio Site
      </footer>
    </article>
  </body>
</html>